.mobile {
    .numeric-input-wrap {
        input {
            padding-left : 3.4ex;
            padding-right: 3.4ex;
            text-align   : center;
            border-radius: 2px;
        }

        .numeric-input-up, .numeric-input-down {
            width     : 3.3ex;
            top       : 1px;
            bottom    : 1px;
            box-shadow: none;
            margin    : 0;

            &:before, &:after {
                content: '';
                border : 0;
                background: #000;
                border-radius: 1px;
                top: 50%;
                left: 50%;
            }
        }

        .numeric-input-up {
            right        : 1px;
            border-radius: 0 1px 1px 0;
            box-shadow   : 1px 0 0 0 rgba(0, 0, 0, 0.1) inset;
            &:before {
                margin: -1px 0 0 -7px;
                height: 2px;
                width: 14px;
            }

            &:after {
                margin: -7px 0 0 -1px;
                height: 14px;
                width: 2px;
            }
        }
        .numeric-input-down {
            left : 1px;
            right: auto;
            border-radius: 1px 0 0 1px;
            box-shadow   : -1px 0 0 0 rgba(0, 0, 0, 0.1) inset;
            &:before {
                margin: -1px 0 0 -7px;
                height: 2px;
                width: 14px;
            }
            &:after {
                display: none;
            }
        }

        &.bs-form-control {
            input {
                border-radius: 4px;
            }
            .numeric-input-up {
                border-radius: 0 3px 3px 0;
            }
            .numeric-input-down {
                border-radius: 3px 0 0 3px;
            }
        }
    }
}